# ==========================================
# METODO DE ELIMINACION GAUSSIANA COMPLETO
# ==========================================

import numpy as np
import matplotlib.pyplot as plt

# ------------------------------------------
# FUNCION GAUSS
# ------------------------------------------
def gauss_elimination(A, b):
    n = len(b)
    
    for i in range(n):
        # Pivoteo parcial
        max_row = i + np.argmax(np.abs(A[i:, i]))
        if max_row != i:
            A[[i, max_row]] = A[[max_row, i]]
            b[[i, max_row]] = b[[max_row, i]]
        
        # Eliminación
        for j in range(i+1, n):
            factor = A[j][i] / A[i][i]
            A[j, i:] -= factor * A[i, i:]
            b[j] -= factor * b[i]
    
    # Sustitución regresiva
    x = np.zeros(n)
    for i in range(n-1, -1, -1):
        x[i] = (b[i] - np.dot(A[i, i+1:], x[i+1:])) / A[i, i]
    
    return x

# ------------------------------------------
# FUNCION ERROR
# ------------------------------------------
def calcular_error(A, x, b):
    return np.dot(A, x) - b

# ------------------------------------------
# FUNCION GRAFICA
# ------------------------------------------
def graficar_error(error, titulo):
    plt.figure()
    plt.plot(error, marker='o')
    plt.title(titulo)
    plt.xlabel("Ecuación")
    plt.ylabel("Error")
    plt.grid()
    plt.show()

# ==========================================
# EJERCICIO 1
# ==========================================

A1 = np.array([
    [3, 2, -1, 4],
    [5, -3, 2, -1],
    [-1, 4, -2, 3],
    [2, -1, 3, 5]
], dtype=float)

b1 = np.array([10, 5, -3, 8], dtype=float)

sol1 = gauss_elimination(A1.copy(), b1.copy())
error1 = calcular_error(A1, sol1, b1)

print("===== EJERCICIO 1 =====")
print("Solución:", sol1)
print("Error:", error1)

graficar_error(error1, "Error Ejercicio 1")

# ==========================================
# EJERCICIO 2
# ==========================================

A2 = np.array([
    [6, -2, 3, -1, 2],
    [-3, 5, -2, 4, -1],
    [4, 3, 7, -5, 3],
    [-2, 6, -3, 1, -4],
    [1, -3, 2, -5, 6]
], dtype=float)

b2 = np.array([15, -6, 20, -4, 7], dtype=float)

sol2 = gauss_elimination(A2.copy(), b2.copy())
error2 = calcular_error(A2, sol2, b2)

print("\n===== EJERCICIO 2 =====")
print("Solución:", sol2)
print("Error:", error2)

graficar_error(error2, "Error Ejercicio 2")

# ==========================================
# EJERCICIO 3
# ==========================================

A3 = np.array([
    [1, 2, -3, 4, -1, 1],
    [-2, 3, 5, -1, 2, -1],
    [4, -1, 2, 6, -3, 1],
    [-3, 5, -1, 2, 4, -1],
    [2, -4, 6, -5, 1, 3],
    [-5, 1, 4, -1, 2, -6]
], dtype=float)

b3 = np.array([7, -2, 10, 3, -8, 5], dtype=float)

sol3 = gauss_elimination(A3.copy(), b3.copy())
error3 = calcular_error(A3, sol3, b3)

print("\n===== EJERCICIO 3 =====")
print("Solución:", sol3)
print("Error:", error3)

graficar_error(error3, "Error Ejercicio 3")
